<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menü flex</title>
    <style>
        .container{
            display: flex;
            height: 500px;
            background-color: rgb(207, 184, 184);
            flex-direction: row;
            justify-content: space-around;
           
            }
        
        div div{
            background-color: brown;
            padding: 25px;
            margin: 5px;
            border-radius: 12px;
                      
        }
        @media (max-width: 500px){
                .container {
                    flex-direction: column;
                }
            }
                
    </style>
</head>
<body>
    <nav>
        <div class="container">
        <ul>Home</ul>
        <ul>Rólunk</ul>
        <ul>Szolgáltatások</ul>
        <ul>Termékek</ul>
        <ul>Kapcsolat</ul>
    </div>
    </nav>
    
</body>
</html>